<!DOCTYPE html>
<html>
<head>
	<title>Aesthetics</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<!-- <link rel="stylesheet" type="text/css" href="css/works-page.css"> -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
			font-family: "Comic Sans MS", cursive, sans-serif;
		}
		*{
			/*border:1px solid black;*/
		}
		img{
			object-fit: cover;
			width: 100%;
			height: 100%
		}
		ul{
			margin: 0;
			padding: 0 10%;
			display: flex;
			align-content: center;
		}
		li{
			list-style-type: none;
			margin: 2% auto;
			padding: 5.5%;
			border-radius: 30%;
			border: 2px solid blue;
			color: blue;
			font-size: 1.2vw;
			font-weight: 600;
			transition: ease 700ms all;
			cursor: pointer;
		}
		li:hover{
			box-shadow: inset 0px 0px 20px 10px blue;
			transition: ease 700ms all;
		}
		i{
			font-size: 3vw!important;	
		}
		.layout{
			margin:0;
			flex-direction: column;
			display: flex;
			height: 100vh;
		}
		.nav{
			height: 12vh;
			display: flex;
		}
		.like-counter{
		    width: 40px;
		    padding: 20px 30px;
		    overflow: hidden;
		    display: flex;
		    line-height: 2.5;
		}
		.like-counter .liked{
			background-image: url("img/heart-full.png");
		    background-repeat: no-repeat;
			object-fit: cover;
			margin-right: 10px;
			background-color: red; /*Temporal till I figure out how to change the images on click*/
			height: 100%;
			width: 100%;
			cursor: pointer;
			user-select: none;
			transition: ease 300ms;
		}
		.like-counter .heart{
			object-fit: cover;
			margin-right: 10px;
			height: 100%;
			width: 100%;
			cursor: pointer;
			user-select: none;
			visibility: visible;
		}
		.comment{
			color: blue;
			padding: 1% 2%;
			margin-left: auto;
			font-weight: 600;
			cursor: pointer;
			user-select: none;
		}
		.jumbo{
			background-color: white;
			width: 80%;
			height: 60%;
			overflow: hidden;
			align-self: center;
			border-radius: 10px;
		}
		.img-grid{
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			grid-template-rows: repeat(6, 300px);
			grid-template-areas:
			"a a a b"
			"a a a b"
			"a a a c"
			"d f f g"
			"e f f h"
			"i i j h";
			grid-gap: 20px;
			align-items: start;
		}
		.img-holder{
			border-radius: 5px;
			background-color: #ccc;
			overflow: hidden;
			border:1px solid black;
		}
		.six-tabs{
			grid-area: a;
		}
		.four-tabs{
			grid-area: d;
		}
		.two-tabs{
			grid-area: b;
		}
		.one-tabs{
			grid-area: c;
		}
		@media only screen and (max-width: 768px) {
			.jumbo{
				width: 100%;
			}
		}
	</style>
</head>
<body>
	<!-- Demonstrating flex and grid -->
	<div class="layout">
		<div class="nav">
			<div class="like-counter">
				<img onclick="liked(this)" class="heart" src="img/heart-outline.svg">
				<span>45</span>
			</div>
			<div class="comment"><i class="material-icons">message</i></div>
		</div>
		<div class="jumbo">
			<img src="img/jumbo.jpg">
		</div>
		<div class="cards">
			<ul>
				<li>EVENTS</li>
				<li>PLACES</li>
				<li>PEOPLE</li>
				<li>RANDOMS</li>
			</ul>
		</div>
	</div>
	<div class="img-grid">
		<div class="img-holder six-tabs"></div>
		<div class="img-holder four-tabs"></div>
		<div class="img-holder two-tabs"></div>
		<div class="img-holder one-tabs"></div>
	</div>
	
	<script type="text/javascript">
		function liked(x){
			x.classList.toggle("liked");
		}
	</script>
</body>
</html>