<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Counsel</title>
  <!--<link rel="stylesheet" href="style.css">-->
  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
      background: #bfb9b9;
    }

    .skewedBox {
      /*background: rgb(15, 100, 100);*/
      padding: 20px 0;
      background-color: #2f0606;
      color: #fff;
      transform: skew(0deg, -10deg) translateY(-120px);
      
    }

    .container {
      padding: 260px 200px 20px 200px;
      transform: skew(0deg, 10deg);
      font-family: arial;
    }

    .container h1 {
      margin: 0;
      padding: 20px 0;
      font-size: 3.1em;
      color: yellow;
    }

    .container p {
      font-size: 1.1em;
      margin: 0;
      padding: 0;
      line-height: 1.5em;
      width: 50%;
    }

    .sec2 {
      padding: 0 200px 50px;
      color: #fff;
      font-family: arial;
      text-align: right;
    }
    button{
      line-height: 2;
      padding: 10px 200px;
      border-radius: 50px;
      border: none;
      background-color: #2f0606;
      color: white;
      font-size: 2em;
      font-weight: 600;
      outline: none;
      transition: 500ms ease;
    }
    button:hover{
      background-color: yellow;
      color: #000;
      box-shadow: 1px 1px 6px 0px #000;
      transition: 500ms ease;
    }
    body::-webkit-scrollbar {
        width: 0.2em;
        opacity: 0;  
    }
     
    body::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 1px rgba(0,0,0,0.3);
        background-color: #111;
    }
     
    body::-webkit-scrollbar-thumb {
      background-color: #000;
      outline: 1px solid #000;
      border-radius: 5px;
    }
    @media only screen and (max-width: 768px) {
      *{
        background-color: #000!important;
      }
      body{
        overflow-x: hidden;
      }
      .skewedBox {
        padding: 2px 0;
        color: #fff;
        transform: skew(0deg, 0deg) translateY(0px);
        
      }

      .container {
        padding: 60px 40px 20px 40px;
        height: 60vh;
        transform: skew(0deg, 0deg);
        font-family: arial;
      }

      .container h1 {
        margin: 0;
        padding: 20px 0;
        font-size: 3.1em;
        color: yellow;
      }

      .container p {
        font-size: 1.1em;
        margin: 0;
        padding: 0;
        line-height: 1.5em;
        width: 100%;
      }

      .sec2 {
        padding: 0;
        color: #fff;
        font-family: arial;
        text-align: center;
      }
      button{
        line-height: 2;
        padding: 0;
        font-size: 1em;
        font-weight: 600;
        outline: none;
        color: #fff;
      }
    }
  </style>
</head>
<body>
  <section class="skewedBox">
    <div class="container">
      <h1>Counsel</h1>
      <p>Need a place to be able to pour out your pain and emotions without fear of rejection? Counsel's got you covered, download the app and get the help you need.</p>
    </div>
  </section>

  <section class="sec2">

      <button>Download</button>

  </section>
</body>
</html>
